<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E - Portfolio</title>
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="lect.css" />
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  </head>
  </head>
  <body>
    <header>
      <div class="logo-cont">
      <a href="portfolio.html" class="E" >E-<span class="port">Portfolio</span></a>
      </div>
      <ul class="navbar">
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="laboratory.html">Laboratory</a></li>
      </ul>
    </header>


    <div class="cont">
        <!--Left Image-->
        <div class="lect-cont">
            <div class="image">
                <img src="lecture/TP1.PNG" class="image1">
            </div>
            <div class="text">
                <h1>Linked List</h1>
                <h2>01 Task Performance</h2>
                <h3>October 04, 2022</h3>
                <p>This is one of my favorite topic in Data Structure and Algorithm since you can "Search" and "Delete" a Node in Linked List. I like it because it gives me challenge although I only got half of the overall score.</p>
            </div>
        </div>
        <!--Right Image-->
        <div class="lect-cont">
            <div class="text">
                <h1>Stacks</h1>
                <h2>02 Task Performance</h2>
                <h3>October 20, 2022</h3>
                <p>This is also one of my favorite topic in Data Structure and Algorithm by reason of Evaluating the Expression. Especially the Infix to Postfix is a Good one but the challenging one is Postfix to Infix</p>
            </div>
            <div class="image">
                <img src="lecture/TP2.jpg" class="image2">
            </div>
        </div>
        <!--Left Image-->
        <div class="lect-cont">
            <div class="image">
                <img src="lecture/TP3.PNG" class="image2">
            </div>
            <div class="text">
                <h1>Tree</h1>
                <h2>03 Task Performance</h2>
                <h3>November 12, 2022</h3>
                <p>In all of My favorite Topic this is the Top 1. Why this is my top 1?, because I know how to construct a tree, I know parts of the tree, Different types of tree and especially the Expression Tree I like it. </p>
            </div>
        </div>
        <!--Right Image-->
        <div class="lect-cont">
            <div class="text">
                <h1>Tree</h1>
                <h2>FP - 01 Activity </h2>
                <h3>November 21, 2022</h3>
                <p>In this activity you need to construct a Tree. The number 1 and number 3 challenges me but number 2 is a piece of cake.</p>
            </div>
            <div class="image">
                <img src="lecture/FP1.png" class="image2">
            </div>
        </div>
        <!--Left Image-->
        <div class="lect-cont">
            <div class="image">
                <img src="lecture/FP2.jpg" class="image2">
            </div>
            <div class="text">
                <h1>Queue</h1>
                <h2>FP - 02 Activity</h2>
                <h3>November 24, 2022</h3>
                <p>This activity is about Queue. When I was a child I love Crossword puzzle so this is good.</p>
            </div>
        </div>
        <!--Right Image-->
        <div class="lect-cont">
            <div class="text">
                <h1>Sorting</h1>
                <h2>FP - 03 Activity </h2>
                <h3>December 04, 2022</h3>
                <p>In this activity you need to sort the elements depending on Gap.</p>
            </div>
            <div class="image">
                <img src="lecture/FP3.PNG" class="image1">
            </div>
        </div>

    </div>

    </body>
</html>